{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LoginNetDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Usuario": "tu-correo@gmail.com",
    "Clave": "tu-password-de-aplicacion",
    "RemitenteNombre": "CEPLAN - Sistema de Login",
    "Remitente": "noreply@ceplan.gob.pe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
